#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 > #backgroundBox {
  position: absolute;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 > #alignmentBox {
  position: relative;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_1 {
  position: absolute;
  width: 552.4999999999997px;
  height: 207.23188405797018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_1 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 {
  position: absolute;
  width: 647.5000000000005px;
  min-height: 207.615942028986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 {
  position: absolute;
  width: 1200.0px;
  min-height: 95.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Table {
  position: absolute;
  width: 1156.5px;
  height: 240.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Table {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Table > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_2 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_4 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 {
  width: 9.910495163851593%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_8 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 {
  width: 23.76930850295943%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_10 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_1 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_1 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_3 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_3 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_5 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_5 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_7 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_7 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_9 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_9 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_9 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_9 {
  width: 9.910495163851593%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_11 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_11 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_11 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_11 {
  width: 23.76930850295943%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_12 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_12 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_12 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_12 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_12 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_13 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_13 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_13 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_13 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_13 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_14 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_14 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_14 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_14 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_14 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_15 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_15 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_15 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_15 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_15 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_16 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_16 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_16 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_16 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_16 {
  width: 9.910495163851593%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_17 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_17 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_17 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_17 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_17 {
  width: 23.76930850295943%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_18 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_18 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_18 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_18 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_18 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_19 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_19 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_19 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_19 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_19 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_20 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_20 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_20 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_20 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_20 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_21 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_21 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_21 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_21 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_21 {
  width: 16.580049083297236%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_22 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_22 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_22 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_22 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_22 {
  width: 9.910495163851593%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_23 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_23 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_23 .verticalalign {
  vertical-align: middle;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_23 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Cell_23 {
  width: 23.76930850295943%;
  height: 24.0%;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_30 {
  position: absolute;
  width: 34.0px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_30 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_31 {
  position: absolute;
  width: 34.0px;
  height: 1.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_31 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_9 {
  position: absolute;
  width: 40.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_9 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_19 {
  position: absolute;
  width: 40.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_19 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Ellipse_1 {
  width: 39.99999999999977px;
  height: 39.999999999999886px;
  min-height: 39.999999999999886px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Ellipse_1 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_35 {
  position: absolute;
  width: 20.0px;
  height: 23.33333333333337px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Image_35 {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button {
  position: absolute;
  width: 120.0px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button {
  box-shadow: none;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-0c624dc8-70cc-459f-96a6-ee401dcd0b18 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
