#s-a2312798-627e-485b-9c6e-bd484c672cce > #backgroundBox {
  position: absolute;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce > #alignmentBox {
  position: relative;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 {
  position: absolute;
  width: 727.5000000000003px;
  min-height: 207.615942028986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_1 {
  position: absolute;
  width: 552.4999999999997px;
  height: 207.23188405797018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_1 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle {
  position: absolute;
  width: 1280.0px;
  min-height: 92.52173913043484px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 {
  position: absolute;
  width: 1282.0px;
  min-height: 95.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_35 {
  position: absolute;
  width: 50.0px;
  height: 55.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_35 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Line_1 {
  position: absolute;
  width: 2.0px;
  height: 241.0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 {
  position: absolute;
  width: 187.87010317293166px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 span {
  color: #92D0D7;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #92D0D7;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 {
  position: absolute;
  width: 145.8187583955409px;
  min-height: 95.99999999999955px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 15.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 {
  position: absolute;
  width: 103.83278068006848px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 {
  position: absolute;
  width: 209.6100904528256px;
  min-height: 63.999999999999204px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 span {
  color: #92D0D7;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #92D0D7;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_13 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_13 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_13 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_2 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_2 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Image_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond {
  position: absolute;
  width: 50.0px;
  min-height: 50.0px;
  -webkit-transform: rotate(45.0deg);
  -moz-transform: rotate(45.0deg);
  transform: rotate(45.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond > .borderLayer {
  border-top-width: 2.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 2.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 2.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 2.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Diamond span#rtr-s-Diamond_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Circle {
  width: 50.0px;
  height: 50.0px;
  min-height: 50.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #92D0D7;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Circle {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #shapewrapper-s-Circle span#rtr-s-Circle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 {
  position: absolute;
  width: 209.6100904528256px;
  min-height: 63.999999999999204px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 span {
  color: #92D0D7;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #92D0D7;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 14px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph {
  position: absolute;
  width: 200.6875076293946px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph span {
  color: #92D0D7;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #92D0D7;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 {
  position: absolute;
  width: 200.6875076293946px;
  min-height: 54.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 span {
  color: #92D0D7;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #92D0D7;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 {
  position: absolute;
  width: 629.5000000000002px;
  min-height: 403.9710144927536px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #DDDDDD;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-bottom-left-radius: 22px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 {
  position: absolute;
  width: 631.5000000000002px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input .valign {
  vertical-align: middle;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 .valign {
  vertical-align: middle;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button {
  position: absolute;
  width: 106.00000000000023px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999997%);
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 .valign {
  vertical-align: middle;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 .valign {
  vertical-align: middle;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 {
  box-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 .valign {
  vertical-align: middle;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a2312798-627e-485b-9c6e-bd484c672cce > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
