#s-bc778dde-907b-4bf8-8215-d2a82d89df7b > #backgroundBox {
  position: absolute;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b > #alignmentBox {
  position: relative;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Image_1 {
  position: absolute;
  width: 552.4999999999997px;
  height: 207.23188405797018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Image_1 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 {
  position: absolute;
  width: 647.5000000000005px;
  min-height: 207.615942028986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 {
  position: absolute;
  width: 1200.0px;
  min-height: 95.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle {
  position: absolute;
  width: 1199.9999999999998px;
  min-height: 204.94518304865773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category {
  position: absolute;
  width: 140.0px;
  height: 40.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 {
  position: absolute;
  width: 250.0px;
  height: 40.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 {
  position: absolute;
  width: 90.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 {
  position: absolute;
  width: 250.0px;
  height: 40.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 {
  position: absolute;
  width: 250.0px;
  height: 40.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 {
  position: absolute;
  width: 218.0px;
  height: 40.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Category_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Table {
  position: absolute;
  width: 1150.5px;
  height: 121.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Table {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Table > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 {
  width: 16.666666666666664%;
  height: 49.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_2 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 {
  width: 16.666666666666664%;
  height: 49.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_4 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 {
  width: 16.666666666666664%;
  height: 49.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_6 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 {
  width: 16.666666666666664%;
  height: 49.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_8 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 .borderLayer {
  border-left-width: 1.0px;
  border-top-width: 1.0px;
  border-bottom-width: 1.0px;
  border-right-width: 1.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 {
  width: 16.666666666666664%;
  height: 49.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_10 > .cellContainerChild > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_1 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_1 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_1 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_1 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_1 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_3 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_3 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_3 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_3 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_3 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_5 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_5 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_5 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_5 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_5 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_7 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_7 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_7 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_7 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_7 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_9 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_9 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_9 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_9 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_9 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_11 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_11 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_11 .verticalalign {
  vertical-align: middle;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_11 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Cell_11 {
  width: 16.666666666666664%;
  height: 50.0%;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Image_9 {
  position: absolute;
  width: 40.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Image_9 {
  box-shadow: none;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b #s-Image_9 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-bc778dde-907b-4bf8-8215-d2a82d89df7b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
