#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 > #backgroundBox {
  position: absolute;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 > #alignmentBox {
  position: relative;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Image_1 {
  position: absolute;
  width: 552.4999999999997px;
  height: 207.23188405797018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Image_1 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 {
  position: absolute;
  width: 647.5000000000005px;
  min-height: 207.615942028986px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 37.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 {
  position: absolute;
  width: 1200.0px;
  min-height: 95.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #92D0D7;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #92D0D7;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #92D0D7;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #92D0D7;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 36.0pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input {
  position: absolute;
  width: 395.99999999999966px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input .valign {
  vertical-align: middle;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 {
  position: absolute;
  width: 395.99999999999966px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 {
  position: absolute;
  width: 396.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 {
  position: absolute;
  width: 396.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 {
  position: absolute;
  width: 214.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category {
  position: absolute;
  width: 90.0px;
  height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category > .backgroundLayer > .colorLayer {
  background-color: #EFEFEF;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Category .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button {
  position: absolute;
  width: 120.0px;
  min-height: 53.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Montserrat-Regular',Arial;
}

_:-ms-fullscreen, :root #s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button {
  box-shadow: none;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: linear-gradient(180.0deg, #FFFFFF 0.001%, #E6E6E6 99.99999999999999%);
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 #s-Button span#rtr-s-Button_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.5pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-c1fb4144-3169-4dd2-8b5f-a6413457e344 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
